# learn

./: README.md
course-10-springjpa/spring-jpa/: pom.xml
course-11-mblog/mblog/: pom.xml
course-11-mblog/mblog/web/: pom.xml
course-12-shiro/simple-sso/: pom.xml
course-12-shiro/spring-shiro/: pom.xml
course-16-tomcat/simple-tomcat/: READMA.md  pom.xml
course-17-websocket/springboot-websocket/: pom.xml
course-17-websocket/websocketDemo/: pom.xml
course-18-tio/SpringBootLayIM/: pom.xml
course-2-spring/springDemo/: pom.xml
course-2-spring/springMvcDemo/: pom.xml
course-21-elastaicsearch/elastaicsearch-demo/: pom.xml
course-21-elastaicsearch/lucene-demo/: pom.xml  构建索引时序图.puml  查询索引时序图.puml
course-22-springcloud/discovery-eureka/: pom.xml
course-22-springcloud/order-provider/: pom.xml
course-22-springcloud/user-consumer/: pom.xml
course-22-springcloud/zuul-gateway/: pom.xml
course-3-mybatis/: mybatisdemo.sql  mybatisdemo2.sql
course-3-mybatis/mybatisDemo/: pom.xml
course-4-springboot/spring-boot-deep/: pom.xml
course-5-boot-lombok/spring-boot-frame/: pom.xml
course-6-redis/spring-demo-redis/: pom.xml
course-7-swagger/spring-boot-swagger/: pom.xml
course-9-datatSource/spring-boot-datasource/: pom.xml
sourse-25-mongodb/spring-boot-mongodb/: pom.xml
sourse-25-mongodb/spring-boot-mongodb/src/main/java/com/demo/: Application.java  MongoDb.java
sourse-25-mongodb/spring-boot-mongodb/src/main/java/com/demo/controller/: UserController.java
sourse-25-mongodb/spring-boot-mongodb/src/main/java/com/demo/dao/: ClazzDao.java  UserDao.java
sourse-25-mongodb/spring-boot-mongodb/src/main/java/com/demo/model/: Clazz.java  Users.java
sourse-25-mongodb/spring-boot-mongodb/src/main/java/com/demo/model/mongo/: MongoClazz.java  MongoUser.java
sourse-25-mongodb/spring-boot-mongodb/src/main/java/com/demo/service/: MongoUserService.java
sourse-25-mongodb/spring-boot-mongodb/src/main/java/com/demo/service/impl/: MongoUserServiceImpl.java
sourse-25-mongodb/spring-boot-mongodb/src/main/resources/: application.yml
sourse-25-mongodb/springboot-mongodb/: pom.xml
spring-boot-homework/: pom.xml
(+168 files in other folders)
